<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="integrantes.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>
<body>
    <header id="cabecalho">
        <a class="logo" href="paginaInicial.html">
            <img src="images/Bluemy.png" alt="">
        </a>
    </header>
    <main>
    <table>
        <thead>
            <tr>
                <th>Foto</th>
                <th>Nome</th>
                <th>RM</th>
                <th>Email</th>
                <th>Redes sociais</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="images/eu.jpeg" alt="Foto de Caio Marques"></td>
                    <td>Caio Marques</td>
                    <td>RM 555997</td>
                    <td>caiomarques.cmxs@gmail.com</td>
                    <td><a href="https://www.instagram.com/caio.marquess/?hl=pt-br" target="_blank">instagram</a></td>
                </tr>
                <tr>
                    <td><img src="images/caio.jpeg" alt="Foto de Caio Amarante Miranda"></td>
                    <td>Caio Amarante Miranda</td>
                    <td>RM 558640</td>
                    <td>caioamarantemiranda@gmail.com</td>
                    <td><a href="https://www.instagram.com/caioaml_/?hl=pt-br" target="_blank">instagram</a></td>
                </tr>
                <tr>
                    <td><img src="images/felipe.jpeg" alt="Foto de Felipe Camargo Revolta"></td>
                    <td>Felipe Camargo Revolta</td>
                    <td>RM 556325</td>
                    <td>fefecamargo1605@gmail.com</td>
                    <td><a href="https://www.instagram.com/_camargo0506/?hl=pt-br" target="_blank">instagram</a></td>
                </tr>
            </tbody>
    </table>
    <nav>
        <a href="qsn.html">Voltar para a Quem Somos Nós?</a>
    </nav>
    </main>
    <footer>
        <a href="paginaInicial.html" class="rodape">Conheça nosso site!</a>
    </footer>
</body>
</html>